<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        tools:text="@string/placeholder_lorem_ipsum"
        android:textSize="16sp"
        android:textColor="@color/textPrimary"
        />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        tools:text="@string/placeholder_lorem_ipsum"
        android:textSize="14sp"
        android:textColor="@color/textSecondary"
        android:singleLine="true"
        android:ellipsize="end"
        />

</LinearLayout>