apply plugin: 'com.android.application'

android {
    compileSdkVersion appCompileSdk

    defaultConfig {
        applicationId "com.r0adkll.slidr.example"
        minSdkVersion appMinSdk
        targetSdkVersion appTargetSdk
        versionCode 1
        versionName VERSION_NAME
    }

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lint {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':library')

    implementation supportDependencies.appCompat
    implementation supportDependencies.recycler
    implementation supportDependencies.cardView
    implementation supportDependencies.kitCore

    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.google.code.gson:gson:2.8.9'
}
