// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
		maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}

ext {
	//App
	libraryCode = VERSION_CODE
	libraryVersion = VERSION_NAME

	//Support and Build tools version
    compileSdk = 28
    targetSdk = 28
    minSdk = 19
    ftKit = '0.6.0'

	//Support Libraries dependencies
	supportDependencies = [
			support       : 'androidx.legacy:legacy-support-v4:1.0.0',
            appCompat     : 'androidx.appcompat:appcompat:1.0.0',
            recycler      : 'androidx.recyclerview:recyclerview:1.0.0',
            cardView      : 'androidx.cardview:cardview:1.0.0',
            kitCore       : "com.52inc:52Kit-core:${ftKit}"
	]

}