// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
		maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}

ext {
	//App
	libraryCode = VERSION_CODE
	libraryVersion = VERSION_NAME

	//Support and Build tools version
    compileSdk = 26
    targetSdk = 26
    minSdk = 14
	buildTools = '26.0.0'
	supportLibrary = '25.4.0'
    ftKit = '0.5.1'

	//Support Libraries dependencies
	supportDependencies = [
			support       : "com.android.support:support-v4:${supportLibrary}",
            appCompat     : "com.android.support:appcompat-v7:${supportLibrary}",
            recycler      : "com.android.support:recyclerview-v7:${supportLibrary}",
            cardView      : "com.android.support:cardview-v7:${supportLibrary}",
            kitCore       : "com.52inc:52Kit-core:${ftKit}"
	]

}