// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
		maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}

ext {
	//App
	libraryCode = VERSION_CODE
	libraryVersion = VERSION_NAME

	//Support and Build tools version
    appCompileSdk = 31
    appTargetSdk = 28
    appMinSdk = 21
    ftKit = '0.6.2'

	//Support Libraries dependencies
	supportDependencies = [
            appCompat     : 'androidx.appcompat:appcompat:1.0.0',
            recycler      : 'androidx.recyclerview:recyclerview:1.0.0',
            cardView      : 'androidx.cardview:cardview:1.0.0',
            kitCore       : "com.52inc:52Kit-core:${ftKit}"/*https://mvnrepository.com/artifact/com.52inc/52Kit-core/*/
	]

}
